{
  "folders": [
    {
      "name": "docs",
      "path": "docs",
    },
    {
      "name": "fixtures",
      "path": "fixtures",
    },
    {
      "name": "schema-intermediate",
      "path": "packages/oas/schema-intermediate",
    },
    {
      "name": "npm/jns42-generator",
      "path": "packages/npm/jns42-generator",
    },
    {
      "name": "npm/jns42-core",
      "path": "packages/npm/jns42-core",
    },
    {
      "name": "cargo/jns42-generator",
      "path": "packages/cargo/jns42-generator",
    },
    {
      "name": "cargo/jns42-core",
      "path": "packages/cargo/jns42-core",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
      "source.organizeImports": "always",
    },
    "editor.rulers": [100],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.tsdk": "./node_modules/typescript/lib",
    "npm.packageManager": "npm",
    "rust-analyzer.check.command": "clippy",
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
    },
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml",
    },
  },
  "extensions": {
    "recommendations": [
      "ryanluker.vscode-coverage-gutters",
      "esbenp.prettier-vscode",
      "streetsidesoftware.code-spell-checker",
      "rust-lang.rust-analyzer",
      "vadimcn.vscode-lldb",
      "editorconfig.editorconfig",
      "tamasfe.even-better-toml",
    ],
    "unwantedRecommendations": [],
  },
}
