{
  "folders": [
    {
      "name": "fixtures",
      "path": "fixtures",
    },
    {
      "name": "schema-intermediate",
      "path": "packages/oas/schema-intermediate",
    },
    {
      "name": "npm/jns42-generator",
      "path": "packages/npm/jns42-generator",
    },
    {
      "name": "cargo/jns42-generator",
      "path": "packages/cargo/jns42-generator",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
      "source.organizeImports": "always",
    },
    "editor.rulers": [100],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.tsdk": "./node_modules/typescript/lib",
    "npm.packageManager": "npm",
    "rust-analyzer.check.command": "clippy",
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
    },
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "process",
        "label": "build",
        "command": "npm",
        "args": ["run", "build"],
        "problemMatcher": ["$tsc"],
        "group": {
          "kind": "build",
          "isDefault": true,
        },
      },
    ],
  },
  "extensions": {
    "recommendations": [
      "ryanluker.vscode-coverage-gutters",
      "esbenp.prettier-vscode",
      "streetsidesoftware.code-spell-checker",
      "rust-lang.rust-analyzer",
      "vadimcn.vscode-lldb",
      "editorconfig.editorconfig",
      "tamasfe.even-better-toml",
    ],
    "unwantedRecommendations": [],
  },
}
